-- MySQL dump 10.13  Distrib 8.0.42, for Win64 (x86_64)
--
-- Host: localhost    Database: zaszlo
-- ------------------------------------------------------
-- Server version	8.0.42

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `anyagok`
--

DROP TABLE IF EXISTS `anyagok`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `anyagok` (
  `id` int NOT NULL AUTO_INCREMENT,
  `anyag` varchar(50) COLLATE utf8mb4_hungarian_ci DEFAULT NULL,
  `szorzo` float DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_hungarian_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `anyagok`
--

LOCK TABLES `anyagok` WRITE;
/*!40000 ALTER TABLE `anyagok` DISABLE KEYS */;
/*!40000 ALTER TABLE `anyagok` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fizetesi_mod`
--

DROP TABLE IF EXISTS `fizetesi_mod`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `fizetesi_mod` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nev` varchar(50) COLLATE utf8mb4_hungarian_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_hungarian_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fizetesi_mod`
--

LOCK TABLES `fizetesi_mod` WRITE;
/*!40000 ALTER TABLE `fizetesi_mod` DISABLE KEYS */;
/*!40000 ALTER TABLE `fizetesi_mod` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `getall`
--

DROP TABLE IF EXISTS `getall`;
/*!50001 DROP VIEW IF EXISTS `getall`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `getall` AS SELECT 
 1 AS `id`,
 1 AS `meret`,
 1 AS `anyag`,
 1 AS `orszag`,
 1 AS `kontinens`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `kapcsolo_zaszlok`
--

DROP TABLE IF EXISTS `kapcsolo_zaszlok`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `kapcsolo_zaszlok` (
  `id` int NOT NULL AUTO_INCREMENT,
  `zaszlo_id` int DEFAULT NULL,
  `szamla_id` int DEFAULT NULL,
  `darab` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_kapcsolo_zaszlok_zaszlo_id` (`zaszlo_id`),
  KEY `FK_kapcsolo_zaszlok_szamla_id` (`szamla_id`),
  CONSTRAINT `FK_kapcsolo_zaszlok_szamla_id` FOREIGN KEY (`szamla_id`) REFERENCES `szamla` (`szamla_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_kapcsolo_zaszlok_zaszlo_id` FOREIGN KEY (`zaszlo_id`) REFERENCES `zaszlok` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_hungarian_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `kapcsolo_zaszlok`
--

LOCK TABLES `kapcsolo_zaszlok` WRITE;
/*!40000 ALTER TABLE `kapcsolo_zaszlok` DISABLE KEYS */;
/*!40000 ALTER TABLE `kapcsolo_zaszlok` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `kontinensek`
--

DROP TABLE IF EXISTS `kontinensek`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `kontinensek` (
  `id` int NOT NULL AUTO_INCREMENT,
  `kontinens` varchar(30) COLLATE utf8mb4_hungarian_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_hungarian_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `kontinensek`
--

LOCK TABLES `kontinensek` WRITE;
/*!40000 ALTER TABLE `kontinensek` DISABLE KEYS */;
/*!40000 ALTER TABLE `kontinensek` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `meretek`
--

DROP TABLE IF EXISTS `meretek`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `meretek` (
  `id` int NOT NULL AUTO_INCREMENT,
  `meret` varchar(50) COLLATE utf8mb4_hungarian_ci DEFAULT NULL,
  `szorzo` float DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_hungarian_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `meretek`
--

LOCK TABLES `meretek` WRITE;
/*!40000 ALTER TABLE `meretek` DISABLE KEYS */;
/*!40000 ALTER TABLE `meretek` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orszagok`
--

DROP TABLE IF EXISTS `orszagok`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `orszagok` (
  `id` int NOT NULL AUTO_INCREMENT,
  `orszag` varchar(200) COLLATE utf8mb4_hungarian_ci DEFAULT NULL,
  `kont_Id` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_orszagok_kont_Id` (`kont_Id`),
  CONSTRAINT `FK_orszagok_kont_Id` FOREIGN KEY (`kont_Id`) REFERENCES `kontinensek` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=194 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_hungarian_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orszagok`
--

LOCK TABLES `orszagok` WRITE;
/*!40000 ALTER TABLE `orszagok` DISABLE KEYS */;
/*!40000 ALTER TABLE `orszagok` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `szamla`
--

DROP TABLE IF EXISTS `szamla`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `szamla` (
  `szamla_id` int NOT NULL AUTO_INCREMENT,
  `fizetesi_mod` int DEFAULT NULL,
  `teljesites_kelte` date DEFAULT NULL,
  `szamla_kelte` date DEFAULT NULL,
  `fizetesi_hatarido` date DEFAULT NULL,
  `vevo_id` int DEFAULT NULL,
  `szamlaszam` varchar(30) COLLATE utf8mb4_hungarian_ci DEFAULT NULL,
  PRIMARY KEY (`szamla_id`),
  KEY `FK_szamla_fizetesi_mod` (`fizetesi_mod`),
  KEY `FK_szamla_vevo_id` (`vevo_id`),
  CONSTRAINT `FK_szamla_fizetesi_mod` FOREIGN KEY (`fizetesi_mod`) REFERENCES `fizetesi_mod` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_szamla_vevo_id` FOREIGN KEY (`vevo_id`) REFERENCES `vevo` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_hungarian_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `szamla`
--

LOCK TABLES `szamla` WRITE;
/*!40000 ALTER TABLE `szamla` DISABLE KEYS */;
/*!40000 ALTER TABLE `szamla` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vevo`
--

DROP TABLE IF EXISTS `vevo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `vevo` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nev` varchar(100) COLLATE utf8mb4_hungarian_ci DEFAULT NULL,
  `lakcim` varchar(150) COLLATE utf8mb4_hungarian_ci DEFAULT NULL,
  `adoszam` varchar(50) COLLATE utf8mb4_hungarian_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_hungarian_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vevo`
--

LOCK TABLES `vevo` WRITE;
/*!40000 ALTER TABLE `vevo` DISABLE KEYS */;
/*!40000 ALTER TABLE `vevo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `view1`
--

DROP TABLE IF EXISTS `view1`;
/*!50001 DROP VIEW IF EXISTS `view1`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view1` AS SELECT 
 1 AS `nev`,
 1 AS `lakcim`,
 1 AS `adoszam`,
 1 AS `szamla_kelte`,
 1 AS `orszag`,
 1 AS `meret`,
 1 AS `anyag`,
 1 AS `darab`,
 1 AS `szamlaszam`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view3`
--

DROP TABLE IF EXISTS `view3`;
/*!50001 DROP VIEW IF EXISTS `view3`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view3` AS SELECT 
 1 AS `id`,
 1 AS `orszag`,
 1 AS `kontinens`,
 1 AS `zaszlok_szama`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `zaszlok`
--

DROP TABLE IF EXISTS `zaszlok`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `zaszlok` (
  `id` int NOT NULL AUTO_INCREMENT,
  `meret` int DEFAULT NULL,
  `anyag` int DEFAULT NULL,
  `orszagId` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_zaszlok_meret` (`meret`),
  KEY `FK_zaszlok_anyag` (`anyag`),
  KEY `FK_zaszlok_orszagId` (`orszagId`),
  CONSTRAINT `FK_zaszlok_anyag` FOREIGN KEY (`anyag`) REFERENCES `anyagok` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_zaszlok_meret` FOREIGN KEY (`meret`) REFERENCES `meretek` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_zaszlok_orszagId` FOREIGN KEY (`orszagId`) REFERENCES `orszagok` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3861 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_hungarian_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `zaszlok`
--

LOCK TABLES `zaszlok` WRITE;
/*!40000 ALTER TABLE `zaszlok` DISABLE KEYS */;
/*!40000 ALTER TABLE `zaszlok` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `getall`
--

/*!50001 DROP VIEW IF EXISTS `getall`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb3 */;
/*!50001 SET character_set_results     = utf8mb3 */;
/*!50001 SET collation_connection      = utf8mb3_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `getall` AS select `orszagok`.`id` AS `id`,`meretek`.`meret` AS `meret`,`anyagok`.`anyag` AS `anyag`,`orszagok`.`orszag` AS `orszag`,`kontinensek`.`kontinens` AS `kontinens` from ((((`zaszlok` join `meretek` on((`meretek`.`id` = `zaszlok`.`meret`))) join `anyagok` on((`anyagok`.`id` = `zaszlok`.`anyag`))) join `orszagok` on((`orszagok`.`id` = `zaszlok`.`orszagId`))) join `kontinensek` on((`kontinensek`.`id` = `orszagok`.`kont_Id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view1`
--

/*!50001 DROP VIEW IF EXISTS `view1`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb3 */;
/*!50001 SET character_set_results     = utf8mb3 */;
/*!50001 SET collation_connection      = utf8mb3_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view1` AS select `vevo`.`nev` AS `nev`,`vevo`.`lakcim` AS `lakcim`,`vevo`.`adoszam` AS `adoszam`,`szamla`.`szamla_kelte` AS `szamla_kelte`,`orszagok`.`orszag` AS `orszag`,`meretek`.`meret` AS `meret`,`anyagok`.`anyag` AS `anyag`,`kapcsolo_zaszlok`.`darab` AS `darab`,`szamla`.`szamlaszam` AS `szamlaszam` from (((((((`vevo` join `szamla` on((`szamla`.`vevo_id` = `vevo`.`id`))) join `fizetesi_mod` on((`szamla`.`fizetesi_mod` = `fizetesi_mod`.`id`))) join `kapcsolo_zaszlok` on((`szamla`.`szamla_id` = `kapcsolo_zaszlok`.`szamla_id`))) join `zaszlok` on((`kapcsolo_zaszlok`.`zaszlo_id` = `zaszlok`.`id`))) join `meretek` on((`zaszlok`.`meret` = `meretek`.`id`))) join `orszagok` on((`zaszlok`.`orszagId` = `orszagok`.`id`))) join `anyagok` on((`anyagok`.`id` = `zaszlok`.`anyag`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view3`
--

/*!50001 DROP VIEW IF EXISTS `view3`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb3 */;
/*!50001 SET character_set_results     = utf8mb3 */;
/*!50001 SET collation_connection      = utf8mb3_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view3` AS select `orszagok`.`id` AS `id`,`orszagok`.`orszag` AS `orszag`,`kontinensek`.`kontinens` AS `kontinens`,count(`zaszlok`.`id`) AS `zaszlok_szama` from ((`orszagok` join `kontinensek` on((`kontinensek`.`id` = `orszagok`.`kont_Id`))) left join `zaszlok` on((`zaszlok`.`orszagId` = `orszagok`.`id`))) group by `orszagok`.`id`,`orszagok`.`orszag`,`kontinensek`.`kontinens` order by `orszagok`.`orszag` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-11-24  8:12:46
